events {}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    # Upstream is used to define a cluster of servers
    # to which client requests can be proxied.
    upstream nextjs_upstream {
      server portfolio-frontend:2337;
      # additional servers come here.
    }

    server {
        listen 80 default_server;
        server_name joshi.codes www.joshi.codes;
        server_tokens off; # Disable server tokens

        # Allow only Cloudflare IPs 
        include /etc/nginx/cloudflare-ips.conf;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml font/woff2;


        # Preserve original request details
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSockets support (for Next.js API routes, etc.)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;

        # Caching Headers (for performance)
        add_header Cache-Control "public, max-age=3600, s-maxage=3600, stale-while-revalidate=30";

        # Security Headers 
        add_header X-Frame-Options DENY;            # Prevents page from being rendered in an iframe
        add_header X-Content-Type-Options nosniff;  # Prevents browser from MIME-sniffing a response away from the declared content-type
        add_header X-XSS-Protection "1; mode=block"; # Enables the Cross-site scripting (XSS) filter built into most recent web browsers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # Enforces HTTPS
        # Unsafe eval and unsafe inline are used for Next.js
        add_header Content-Security-Policy "connect-src 'self' *.joshi.codes; font-src 'self' *.googleapis.com *.gstatic.com; frame-src 'self' *.youtube.com *.vimeo.com *.spotify.com *.dailymotion.com *.snipcart.com; script-src 'self' 'unsafe-inline' *.cloudflareinsights.com 'unsafe-eval'; style-src 'self' 'unsafe-inline' *.googleapis.com; frame-ancestors 'self'; img-src 'self' data: covers.openlibrary.org; manifest-src 'self'; media-src 'self'; object-src 'self'; worker-src 'self';" always;
        add_header Referrer-Policy "strict-origin" always;

        location /_next/static {
            proxy_cache STATIC;
            proxy_pass http://nextjs_upstream;
        }

        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://nextjs_upstream;
        }

        location / {
            proxy_pass http://nextjs_upstream; # Next.js container cluster
        }   
    }
}